workflow-job:2.40
workflow-step-api:2.22
jsch:0.1.55.2
pipeline-build-step:2.13
jackson2-api:2.11.2
pipeline-stage-tags-metadata:1.7.2
workflow-support:3.5
github:1.31.0
scm-api:2.6.3
trilead-api:1.0.10
pipeline-model-definition:1.7.2
momentjs:1.1.1
workflow-multibranch:2.22
matrix-auth:2.6.3
command-launcher:1.4
pipeline-rest-api:2.15
resource-disposer:0.14
ws-cleanup:0.38
pipeline-stage-view:2.15
ace-editor:1.1
pipeline-github-lib:1.0
git:4.4.3
pipeline-milestone-step:1.3.1
lockable-resources:2.8
ssh-slaves:1.31.2
authorize-project:1.3.0
junit:1.35
plain-credentials:1.7
jquery-detached:1.2.1
token-macro:2.12
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-api:2.40
okhttp-api:3.14.9
branch-api:2.6.0
jdk-tool:1.4
github-branch-source:2.9.0
workflow-basic-steps:2.21
git-server:1.9
handlebars:1.1.1
plugin-util-api:1.2.5
timestamper:1.11.5
credentials:2.3.13
pipeline-graph-analysis:1.10
build-timeout:1.20
credentials-binding:1.23
echarts-api:4.8.0-2
mailer:1.32.1
durable-task:1.35
workflow-aggregator:2.6
pam-auth:1.6
ssh-credentials:1.18.1
git-client:3.5.0
pipeline-model-api:1.7.2
script-security:1.74
jquery3-api:3.5.1-1
bouncycastle-api:2.18
cloudbees-folder:6.14
display-url-api:2.3.3
matrix-project:1.17
workflow-scm-step:2.11
workflow-cps-global-lib:2.17
job-dsl:1.77
snakeyaml-api:1.27.0
structs:1.20
workflow-cps:2.83
workflow-durable-task-step:2.36
github-api:1.116
pipeline-input-step:2.12
pipeline-model-extensions:1.7.2
antisamy-markup-formatter:2.1
pipeline-stage-step:2.5
email-ext:2.76
folder-auth:1.3
configuration-as-code:1.43
