lockable-resources:2.8
git-client:3.4.2
pipeline-model-api:1.7.2
display-url-api:2.3.3
plain-credentials:1.7
pipeline-stage-step:2.5
ssh-credentials:1.18.1
workflow-multibranch:2.22
jquery3-api:3.5.1-1
ssh-slaves:1.31.2
workflow-support:3.5
echarts-api:4.8.0-2
email-ext:2.76
pipeline-model-extensions:1.7.2
junit:1.34
structs:1.20
pipeline-model-definition:1.7.2
workflow-job:2.40
resource-disposer:0.14
pipeline-input-step:2.12
workflow-step-api:2.22
workflow-api:2.40
jdk-tool:1.4
github-api:1.116
workflow-durable-task-step:2.36
command-launcher:1.4
matrix-auth:2.6.3
git-server:1.9
jsch:0.1.55.2
authorize-project:1.3.0
branch-api:2.6.0
credentials-binding:1.23
durable-task:1.35
ace-editor:1.1
token-macro:2.12
plugin-util-api:1.2.5
trilead-api:1.0.10
scm-api:2.6.3
pipeline-milestone-step:1.3.1
jackson2-api:2.11.2
pipeline-stage-view:2.15
momentjs:1.1.1
pipeline-rest-api:2.15
matrix-project:1.17
pipeline-github-lib:1.0
cloudbees-folder:6.14
git:4.4.2
ws-cleanup:0.38
pipeline-build-step:2.13
github:1.31.0
timestamper:1.11.5
workflow-scm-step:2.11
workflow-basic-steps:2.21
workflow-cps-global-lib:2.17
bouncycastle-api:2.18
github-branch-source:2.9.0
jquery-detached:1.2.1
workflow-aggregator:2.6
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-cps:2.83
mailer:1.32.1
handlebars:1.1.1
build-timeout:1.20
credentials:2.3.13
okhttp-api:3.14.9
pipeline-stage-tags-metadata:1.7.2
pam-auth:1.6
script-security:1.74
snakeyaml-api:1.27.0
pipeline-graph-analysis:1.10
